<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./dashboard-dark-pop-up-manage-sprint.css" rel="stylesheet" />
      <div class="dashboard-dark-pop-up-manage-sprint-container">
        <div
          class="dashboard-dark-pop-up-manage-sprint-dashboard-dark-popupformanagingsprinttasks"
        >
          <img
            alt="Rectangle234154"
            src="public/external/rectangle234154-0wzsl-200h.png"
            class="dashboard-dark-pop-up-manage-sprint-rectangle23"
          />
          <span class="dashboard-dark-pop-up-manage-sprint-text">
            <span>Manage Sprint</span>
          </span>
        </div> 
        <div class="drag-container1">
          <div class="board">
            <div class="board-column product-backlog">
              <div class="board-column-container">
                <div class="board-column-header">Product Backlog</div>
                <div class="board-column-content-wrapper">
                  <div class="board-column-content">
                    <div class="board-item1"><div class="board-item-content"><span>Item #</span>11</div></div>
                    <div class="board-item2"><div class="board-item-content"><span>Item #</span>12</div></div>
                    <div class="board-item3"><div class="board-item-content"><span>Item #</span>13</div></div>
                    <div class="board-item4"><div class="board-item-content"><span>Item #</span>14</div></div>
                    <div class="board-item5"><div class="board-item-content"><span>Item #</span>15</div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drag-container2">
          <div class="board">
            <div class="board-column sprint-log">
              <div class="board-column-container">
                <div class="board-column-header">Sprint Log</div>
                <div class="board-column-content-wrapper">
                  <div class="board-column-content">
                    <div class="board-item1"><div class="board-item-content"><span>Item #</span>1</div></div>
                    <div class="board-item2"><div class="board-item-content"><span>Item #</span>2</div></div>
                    <div class="board-item3"><div class="board-item-content"><span>Item #</span>3</div></div>
                    <div class="board-item4"><div class="board-item-content"><span>Item #</span>4</div></div>
                    <div class="board-item5"><div class="board-item-content"><span>Item #</span>5</div></div>
                    <div class="board-item6"><div class="board-item-content"><span>Item #</span>6</div></div>
                    <div class="board-item7"><div class="board-item-content"><span>Item #</span>7</div></div>
                    <div class="board-item8"><div class="board-item-content"><span>Item #</span>8</div></div>
                    <div class="board-item9"><div class="board-item-content"><span>Item #</span>9</div></div>
                    <div class="board-item10"><div class="board-item-content"><span>Item #</span>10</div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="manage-sprint-confirm" id="confirmbtn">
          <button class="confirm-text">Confirm</button>
        </div>
      </div>
    </div>
    <script src="javaScript.js"></script>
    <script>
      confirmbtn.addEventListener('click',(e)=>{
        alert("Check button")
      });
    </script>
  </body>
</html>
