<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link
        href="./dashboard-dark-pop-up-add-task-product-backlog.css"
        rel="stylesheet"
      />
      <div class="dashboard-dark-pop-up-add-task-product-backlog-container">
        <div
          class="dashboard-dark-pop-up-add-task-product-backlog-dashboard-dark-popupfor-adding-task"
        >
          <div class="dashboard-dark-pop-up-add-task-product-backlog-add-task">
            <span class="dashboard-dark-pop-up-add-task-product-backlog-text">
              <span>Add Task</span>
            </span>
          </div>
          <div class="dashboard-dark-pop-up-add-task-product-backlog-task-name">
            <span class="dashboard-dark-pop-up-add-task-product-backlog-text02">
              <span>Task Name</span>
            </span>
          </div>
          <div
            class="dashboard-dark-pop-up-add-task-product-backlog-assign-member"
          >
            <span class="dashboard-dark-pop-up-add-task-product-backlog-text04">
              <span>Assign Member</span>
            </span>
          </div>
          <div
            class="dashboard-dark-pop-up-add-task-product-backlog-story-points"
          >
            <span class="dashboard-dark-pop-up-add-task-product-backlog-text06">
              <span>Story Points (1 - 10)</span>
            </span>
          </div>
          <div
            class="dashboard-dark-pop-up-add-task-product-backlog-default-task-status"
          >
            <div
              class="dashboard-dark-pop-up-add-task-product-backlog-default-task-status1"
            >
              <span
                class="dashboard-dark-pop-up-add-task-product-backlog-text08"
              >
                <span>Not Started</span>
              </span>
            </div>
            <span class="dashboard-dark-pop-up-add-task-product-backlog-text10">
              <span>Default Task Status:</span>
            </span>
          </div>
          <div class="dashboard-dark-pop-up-add-task-product-backlog-tag">
            <span class="dashboard-dark-pop-up-add-task-product-backlog-text12">
              <span>Tag</span>
            </span>
          </div>
          <div class="dashboard-dark-pop-up-add-task-product-backlog-priority">
            <img
              alt="Rectangle76435"
              src="public/external/rectangle76435-acf5-200h.png"
              class="dashboard-dark-pop-up-add-task-product-backlog-rectangle7"
            />
            <span class="dashboard-dark-pop-up-add-task-product-backlog-text14">
              <span>Priority:</span>
            </span>
            <img
              alt="flagiconicons76435"
              src="public/external/flagiconicons76435-jzk-200h.png"
              class="dashboard-dark-pop-up-add-task-product-backlog-flagiconicons7"
            />
          </div>
          <div
            class="dashboard-dark-pop-up-add-task-product-backlog-create-task"
          >
            <div class="dashboard-dark-pop-up-add-task-product-backlog-group1">
              <span
                class="dashboard-dark-pop-up-add-task-product-backlog-text16"
              >
                <span>Create Task</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
